# orf2Postgres

./: .NET.mdc  .gitignore  LICENSE  README.md  stop
.cursor/rules/: .NET.mdc
DOCS/: Project-Description.md  button-behavior.md  history.md  history_rule_update.md
DOCS/changelog/: v1.0.1.md
clean-publish/: orf2Postgres.deps.json
clean-single/: appsettings.json
orf2Postgres/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrfProcessorService.cs  Program.cs  README.md  app.manifest  appsettings.json  config.json  offsets.json  orf2Postgres.csproj
publish/final-fix/: config.json
publish/net8-final-with-logs-fix/: config.json
publish/net8-fixed/: orf2Postgres.deps.json
publish/net8-ready-to-use/: config.json  orf2Postgres.deps.json
release/Log2Postgres_win-x64_framework_dependent_singlefile/: README.txt  appsettings.json
src/: Log2Postgres.sln
src/Log2Postgres/: App.xaml  App.xaml.cs  Log2Postgres.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest  appsettings.json
src/Log2Postgres/Core/Models/: FilePosition.cs  OrfLogEntry.cs  WindowsServiceSettings.cs
src/Log2Postgres/Core/Services/: DatabaseSettingsPostConfigureOptions.cs  IPasswordEncryption.cs  IpcService.cs  LogFileWatcher.cs  OptimizedLogFileProcessor.cs  OptimizedOrfLogParser.cs  OrfLogParser.cs  PasswordEncryption.cs  PositionManager.cs  PostgresService.cs  WindowsServiceManager.cs
src/Log2Postgres/Infrastructure/Database/: PostgresRepository.cs
src/Log2Postgres/Infrastructure/Resilience/: ResiliencePolicies.cs
src/Log2Postgres/Infrastructure/Resources/: ResourceManager.cs
src/Log2Postgres/UI/Services/: AppConfigurationManager.cs  (+1 more)
(+1 files in other folders)
