{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AppSettings": {
    "LogDirectory": "C:\\Logs",
    "LogFilePattern": "orfee-{Date:yyyy-MM-dd}.log",
    "PollingIntervalSeconds": 5,
    "OffsetFilePath": "./offsets.json",
    "BatchSize": 100
  },
  "PostgresConnection": {
    "Host": "debian.flipforge.at",
    "Port": 5432,
    "Username": "orf",
    "Password": "orforf",
    "Database": "orf",
    "Schema": "orf",
    "Table": "orf_logs"
  }
} 